.banner {
  width: 103vw;
  translate: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 3rem;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 30%;
}

.banner-content-box {
  background: rgba(250, 246, 244, 0.5);
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 20rem;
  top: 50%;
  left: 5%;
  padding: 2rem;
  border-radius: 1rem;

  .sub-header {
    margin: 0 0 1rem;
  }

  .btn {
    font-size: 1.2rem;
  }
}

.banner-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 5%;
  row-gap: 2rem;
  overflow: hidden;
  max-height: 70vh;
}

.banner-icon-wrapper {
  width: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}

.banner-icon {
  animation-name: grow;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

.banner-logo {
  position: absolute;
  background: $background-offwhite;
  width: 33%;
  height: 47%;
}

.banner-icon-wrapper:nth-child(even) {
  .banner-icon {
    animation-direction: alternate-reverse;
  }

}

@keyframes grow {
  from {
    width: 50%;
    height: 50%;
  }
  to {
    width: 100%;
    height: 100%;
  }
}
