.master-container {
  padding: 0 $main-padding;
  margin-bottom: 5rem;
}

.full-width-container {
  width: calc(100% + 10rem);
  margin-left: -5rem;
}

.page-width-container {
  padding: 2rem 6rem;
}

.content-container {
  position: relative;
  display: flex;
  margin: 5rem 0 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.content-container-static {
  display: flex;
  margin: 10vh 0 0;
  padding: 0;
  justify-content: center;
}

.content-container-inner {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.content-panel {
  list-style: none;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: $content-box-shadow;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;
  position: relative;
}

.content-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.account-column {
  align-self: flex-start;
}

.column-small {
  flex: .5;
}

.devise-panel {
  padding: 4rem 5rem 1rem;
  margin: 1rem 15%;
}

@media screen and (max-width: 749px){
  .master-container {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }

  .full-width-container {
    width: calc(100% + 2rem);
    margin-left: -1rem;
  }

  .page-width-container {
    padding: 0;
  }

  .content-container-static {
    margin: 5vh 0 0;
  }

  .content-container {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  .account-column {
    gap: 2rem;
    width: 100%;
  }

  .content-container-inner {
    width: 100%;
  }

  .content-panel {
    padding: 1rem;
    margin: 0;
  }

  .devise-panel {
    margin: 0;
  }
}
